{
	"NAME"		     : "DragonRider (DRAGR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/DragonRider/master/DragonRider.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/DragonRider/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DragonRider/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	  	    : "zer0Kerbal",
		"REPOSITORY"		: "DragonRider",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "DragonRider",
		"DIRECTORY" : "DragonRider"
	}
}